﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color:#FFFF99">
<h2 class="error">Whoops!</h2>

<div class="error"><h4 class="error">It looks like something went wrong.</h4>(Most likely, we ran out of API requests. Try again in an hour.)</div>
</body>
</html>
